<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>

    <body>
        <h1> Contact </h1> 

        <h2> Name: </h2>
        <p> Frazia Jan </p>

        <h2> Address: </h2>
        <p> 343 Hinds Hall, Syracuse, NY 13244 

            Email: <a href="mailto:fjan01@syr.edu">Frazia Jan Email</a>
        </p>


        <h2> My LinkedIn Profile</h2>
        <p> <a href="www.linkedin.com/in/fraziajan"></a>
        <img src="../images/LI-Logo.png" alt="logo"></p>